╰─❯ figlet -f  big  "Recep Karayigit" |lolcat
 _____                       _  __                     _       _ _
|  __ \                     | |/ /                    (_)     (_) |
| |__) |___  ___ ___ _ __   | ' / __ _ _ __ __ _ _   _ _  __ _ _| |_
|  _  // _ \/ __/ _ \ '_ \  |  < / _` | '__/ _` | | | | |/ _` | | __|
| | \ \  __/ (_|  __/ |_) | | . \ (_| | | | (_| | |_| | | (_| | | |_
|_|  \_\___|\___\___| .__/  |_|\_\__,_|_|  \__,_|\__, |_|\__, |_|\__|
                    | |                           __/ |   __/ |
                    |_|                          |___/   |___/

     pwsh  minikube :: default                                 


╰─❯ figlet -f  Avatar  "Recep Karayigit" |lolcat
 ____  _____ ____ _____ ____    _  __ ____  ____  ____ ___  _ _  _____ _ _____
/  __\/  __//   _Y  __//  __\  / |/ //  _ \/  __\/  _ \\  \/// \/  __// Y__ __\
|  \/||  \  |  / |  \  |  \/|  |   / | / \||  \/|| / \| \  / | || |  _| | / \
|    /|  /_ |  \_|  /_ |  __/  |   \ | |-|||    /| |-|| / /  | || |_//| | | |
\_/\_\\____\\____|____\\_/     \_|\_\\_/ \|\_/\_\\_/ \|/_/   \_/\____\\_/ \_/

╰─❯ figlet -f  amcslash  "Recep Karayigit" |lolcat
.s5SSSs.
      SS. .s5SSSs.  .s5SSSs.  .s5SSSs.  .s5SSSs.
sS    S%S       SS.       SS.       SS.       SS.
SS    S%S sS    `:; sS    `:; sS    `:; sS    S%S
SS .sS;:' SSSs.     SS        SSSs.     SS .sS::'
SS    ;,  SS        SS        SS        SS
SS    `:; SS        SS        SS        SS
SS    ;,. SS    ;,. SS    ;,. SS    ;,. SS
`:    ;:' `:;;;;;:' `:;;;;;:' `:;;;;;:' `:

.s    s.
      SS. .s5SSSs.  .s5SSSs.  .s5SSSs.  .s5 s.  s.  .s5SSSs.  s.  .s5SSSSs.
sS    S%S       SS.       SS.       SS.     SS. SS.       SS. SS.    SSS
SS    S%S sS    S%S sS    S%S sS    S%S ssS SSS S%S sS    `:; S%S    S%S
SSSSs.S:' SSSs. S%S SS .sS;:' SSSs. S%S  SSSSS  S%S SS        S%S    S%S
SS  "SS.  SS    S%S SS    ;,  SS    S%S   SSS   S%S SS        S%S    S%S
SS    `:; SS    `:; SS    `:; SS    `:;   `:;   `:; SS   ``:; `:;    `:;
SS    ;,. SS    ;,. SS    ;,. SS    ;,.   ;,.   ;,. SS    ;,. ;,.    ;,.
:;    ;:' :;    ;:' `:    ;:' :;    ;:'   ;:'   ;:' `:;;;;;:' ;:'    ;:'

╰─❯ figlet -f  amcrazo2  "Recep Karayigit" |lolcat
   . .       . .       . .       . .       . .          .  .       . .
.+'|=|`+. .+'|=|`+. .+'|=|`+. .+'|=|`+. .+'|=|`+.    .+'|  |`.  .+'|=|`+.
|  | |  | |  | `+.| |  | `+.| |  | `+.| |  | |  |    |  | .+ |  |  | |  |
|  |'. '. |  |=|`.  |  |      |  |=|`.  |  |=`++'    |  |=|.+'  |  |=|  |
|  | |  | |  | `.|  |  |      |  | `.|  |  |         |  |  |`+. |  | |  |
|  | |  | |  |    . |  |    . |  |    . |  |         |  |  |  | |  | |  |
|  | |  | |  | .+'| |  | .+'| |  | .+'| |  |         |  |  |  | |  | |  |
`+.| |.+' `+.|=|.+' `+.|=|.+' `+.|=|.+' `+.|         `+.|  |..| `+.| |..|

   . .       . .       .   . .       . .    .       . .    .
.+'|=|`+. .+'|=|`+. .+'|.+'| |`+. .+'|=|`+. |`+. .+'|=|`+.=|`+.
|  | |  | |  | |  | |  ||  | |  | |  | `+.| |  | |.+' |  | `+.|
|  |'. '. |  |=|  | `+.`'.+' |  | |  | .    |  |      |  |
|  | |  | |  | |  |   |  |   |  | |  | |`+. |  |      |  |
|  | |  | |  | |  |   |  |   |  | |  | `. | |  |      |  |
|  | |  | |  | |  |   |  |   |  | |  | .+ | |  |      |  |
`+.| |.+' `+.| |..|   |.+'   |.+' `+.|=|.+' |.+'      |.+'

╰─❯ figlet -f  amcaaa01  "Recep Karayigit" |lolcat
 .S_sSSs      sSSs    sSSs    sSSs   .S_sSSs           .S    S.    .S_SSSs
.SS~YS%%b    d%%SP   d%%SP   d%%SP  .SS~YS%%b         .SS    SS.  .SS~SSSSS
S%S   `S%b  d%S'    d%S'    d%S'    S%S   `S%b        S%S    S&S  S%S   SSSS
S%S    S%S  S%S     S%S     S%S     S%S    S%S        S%S    d*S  S%S    S%S
S%S    d*S  S&S     S&S     S&S     S%S    d*S        S&S   .S*S  S%S SSSS%S
S&S   .S*S  S&S_Ss  S&S     S&S_Ss  S&S   .S*S        S&S_sdSSS   S&S  SSS%S
S&S_sdSSS   S&S~SP  S&S     S&S~SP  S&S_sdSSS         S&S~YSSY%b  S&S    S&S
S&S~YSY%b   S&S     S&S     S&S     S&S~YSSY          S&S    `S%  S&S    S&S
S*S   `S%b  S*b     S*b     S*b     S*S               S*S     S%  S*S    S&S
S*S    S%S  S*S.    S*S.    S*S.    S*S               S*S     S&  S*S    S*S
S*S    S&S   SSSbs   SSSbs   SSSbs  S*S               S*S     S&  S*S    S*S
S*S    SSS    YSSP    YSSP    YSSP  S*S               S*S     SS  SSS    S*S
SP                                  SP                SP                 SP
Y                                   Y                 Y                  Y

 .S_sSSs     .S_SSSs     .S S.    .S    sSSSSs   .S  sdSS_SSSSSSbs
.SS~YS%%b   .SS~SSSSS   .SS SS.  .SS   d%%%%SP  .SS  YSSS~S%SSSSSP
S%S   `S%b  S%S   SSSS  S%S S%S  S%S  d%S'      S%S       S%S
S%S    S%S  S%S    S%S  S%S S%S  S%S  S%S       S%S       S%S
S%S    d*S  S%S SSSS%S  S%S S%S  S&S  S&S       S&S       S&S
S&S   .S*S  S&S  SSS%S   SS SS   S&S  S&S       S&S       S&S
S&S_sdSSS   S&S    S&S    S S    S&S  S&S       S&S       S&S
S&S~YSY%b   S&S    S&S    SSS    S&S  S&S sSSs  S&S       S&S
S*S   `S%b  S*S    S&S    S*S    S*S  S*b `S%%  S*S       S*S
S*S    S%S  S*S    S*S    S*S    S*S  S*S   S%  S*S       S*S
S*S    S&S  S*S    S*S    S*S    S*S   SS_sSSS  S*S       S*S
S*S    SSS  SSS    S*S    S*S    S*S    Y~YSSY  S*S       S*S
SP                 SP     SP     SP             SP        SP
Y                  Y      Y      Y              Y         Y


╰─❯ figlet -f  3D-ASCII  "Recep Karayigit" |lolcat
 ________  _______   ________  _______   ________        ___  __
|\   __  \|\  ___ \ |\   ____\|\  ___ \ |\   __  \      |\  \|\  \
\ \  \|\  \ \   __/|\ \  \___|\ \   __/|\ \  \|\  \     \ \  \/  /|_
 \ \   _  _\ \  \_|/_\ \  \    \ \  \_|/_\ \   ____\     \ \   ___  \
  \ \  \\  \\ \  \_|\ \ \  \____\ \  \_|\ \ \  \___|      \ \  \\ \  \
   \ \__\\ _\\ \_______\ \_______\ \_______\ \__\          \ \__\\ \__\
    \|__|\|__|\|_______|\|_______|\|_______|\|__|           \|__| \|__|



 ________  ________  ________      ___    ___ ___  ________  ___  _________
|\   __  \|\   __  \|\   __  \    |\  \  /  /|\  \|\   ____\|\  \|\___   ___\
\ \  \|\  \ \  \|\  \ \  \|\  \   \ \  \/  / | \  \ \  \___|\ \  \|___ \  \_|
 \ \   __  \ \   _  _\ \   __  \   \ \    / / \ \  \ \  \  __\ \  \   \ \  \
  \ \  \ \  \ \  \\  \\ \  \ \  \   \/  /  /   \ \  \ \  \|\  \ \  \   \ \  \
   \ \__\ \__\ \__\\ _\\ \__\ \__\__/  / /      \ \__\ \_______\ \__\   \ \__\
    \|__|\|__|\|__|\|__|\|__|\|__|\___/ /        \|__|\|_______|\|__|    \|__|
	
	
	╰─❯ figlet -f  block  "Recep Karayigit" |lolcat

_|_|_|
_|    _|    _|_|      _|_|_|    _|_|    _|_|_|
_|_|_|    _|_|_|_|  _|        _|_|_|_|  _|    _|
_|    _|  _|        _|        _|        _|    _|
_|    _|    _|_|_|    _|_|_|    _|_|_|  _|_|_|
                                        _|
                                        _|

_|    _|                                          _|            _|    _|
_|  _|      _|_|_|  _|  _|_|    _|_|_|  _|    _|        _|_|_|      _|_|_|_|
_|_|      _|    _|  _|_|      _|    _|  _|    _|  _|  _|    _|  _|    _|
_|  _|    _|    _|  _|        _|    _|  _|    _|  _|  _|    _|  _|    _|
_|    _|    _|_|_|  _|          _|_|_|    _|_|_|  _|    _|_|_|  _|      _|_|
                                              _|            _|
											  
											  ╰─   
╰─❯ figlet -f  Cursive  "Recep Karayigit" |lolcat
 _ __                _   ,
' )  )              ' ) /                             _/_
 /--' _  _. _  _     /-<  __.  __  __.  __  , o _,  o /
/  \_</_(__</_/_)_  /   )(_/|_/ (_(_/|_/ (_/_<_(_)_<_<__
             /                            /     /|
            '                            '     |/
			
			
╰─   
╰─❯ figlet -f  Cyberlarge  "Recep Karayigit" |lolcat
  ______ _______ _______ _______  _____
 |_____/ |______ |       |______ |_____]
 |    \_ |______ |_____  |______ |

 _     _ _______  ______ _______ __   __ _____  ______ _____ _______
 |____/  |_____| |_____/ |_____|   \_/     |   |  ____   |      |
 |    \_ |     | |    \_ |     |    |    __|__ |_____| __|__    |


     pwsh  minikube :: default                                                                                                                                                                                                            RAM: 16/31GB |    2.247s 
╭─ rkarayigit | @MT-GRZ-043NB11 |  15:23:45 |  15 Aug, Friday
╰─   
╰─❯ figlet -f  Cybermedium  "Recep Karayigit" |lolcat
____ ____ ____ ____ ___     _  _ ____ ____ ____ _   _ _ ____ _ ___
|__/ |___ |    |___ |__]    |_/  |__| |__/ |__|  \_/  | | __ |  |
|  \ |___ |___ |___ |       | \_ |  | |  \ |  |   |   | |__] |  |


     pwsh  minikube :: default                                                                                                                                                                                                             RAM: 16/31GB |    2.16s 
╭─ rkarayigit | @MT-GRZ-043NB11 |  15:23:47 |  15 Aug, Friday
╰─   
╰─❯ figlet -f  Cybersmall  "Recep Karayigit" |lolcat
 ____ ____ ____ ____ ___    _  _ ____ ____ ____ _ _ _ ____ _ ___
 |--< |=== |___ |=== |--'   |-:_ |--| |--< |--|  Y  | |__, |  |
 
 
 ╰─❯ figlet -f  Doom  "Recep Karayigit" |lolcat
______                      _   __                      _       _ _
| ___ \                    | | / /                     (_)     (_) |
| |_/ /___  ___ ___ _ __   | |/ /  __ _ _ __ __ _ _   _ _  __ _ _| |_
|    // _ \/ __/ _ \ '_ \  |    \ / _` | '__/ _` | | | | |/ _` | | __|
| |\ \  __/ (_|  __/ |_) | | |\  \ (_| | | | (_| | |_| | | (_| | | |_
\_| \_\___|\___\___| .__/  \_| \_/\__,_|_|  \__,_|\__, |_|\__, |_|\__|
                   | |                             __/ |   __/ |
                   |_|                            |___/   |___/
╰─❯ figlet -f  doubleshorts  "Recep Karayigit" |lolcat
_____ _____  ____ _____ _____
||_// ||==  ((    ||==  ||_//
|| \\ ||___  \\__ ||___ ||     _
__ __  ___  _____  ___  _  _ __  ____  __ _____
||<<  ||=|| ||_// ||=|| \\// || (( ___ ||  ||
|| \\ || || || \\ || ||  //  ||  \\_|| ||  ||


╰─❯ figlet -f  Epic  "Recep Karayigit" |lolcat
 _______  _______  _______  _______  _______    _        _______  _______
(  ____ )(  ____ \(  ____ \(  ____ \(  ____ )  | \    /\(  ___  )(  ____ )
| (    )|| (    \/| (    \/| (    \/| (    )|  |  \  / /| (   ) || (    )|
| (____)|| (__    | |      | (__    | (____)|  |  (_/ / | (___) || (____)|
|     __)|  __)   | |      |  __)   |  _____)  |   _ (  |  ___  ||     __)
| (\ (   | (      | |      | (      | (        |  ( \ \ | (   ) || (\ (
| ) \ \__| (____/\| (____/\| (____/\| )        |  /  \ \| )   ( || ) \ \__
|/   \__/(_______/(_______/(_______/|/         |_/    \/|/     \||/   \__/

 _______          _________ _______ __________________
(  ___  )|\     /|\__   __/(  ____ \\__   __/\__   __/
| (   ) |( \   / )   ) (   | (    \/   ) (      ) (
| (___) | \ (_) /    | |   | |         | |      | |
|  ___  |  \   /     | |   | | ____    | |      | |
| (   ) |   ) (      | |   | | \_  )   | |      | |
| )   ( |   | |   ___) (___| (___) |___) (___   | |
|/     \|   \_/   \_______/(_______)\_______/   )_(

╰─❯ figlet -f  Georgia11  "Recep Karayigit" |lolcat


`7MM"""Mq.
  MM   `MM.
  MM   ,M9  .gP"Ya   ,p6"bo   .gP"Ya `7MMpdMAo.
  MMmmdM9  ,M'   Yb 6M'  OO  ,M'   Yb  MM   `Wb
  MM  YM.  8M"""""" 8M       8M""""""  MM    M8
  MM   `Mb.YM.    , YM.    , YM.    ,  MM   ,AP
.JMML. .JMM.`Mbmmd'  YMbmd'   `Mbmmd'  MMbmmd'
                                       MM
                                     .JMML.

                                                  ,,             ,,
`7MMF' `YMM'                                      db             db   mm
  MM   .M'                                                            MM
  MM .d"      ,6"Yb.  `7Mb,od8 ,6"Yb.`7M'   `MF'`7MM  .P"Ybmmm `7MM mmMMmm
  MMMMM.     8)   MM    MM' "'8)   MM  VA   ,V    MM :MI  I8     MM   MM
  MM  VMA     ,pm9MM    MM     ,pm9MM   VA ,V     MM  WmmmP"     MM   MM
  MM   `MM.  8M   MM    MM    8M   MM    VVV      MM 8M          MM   MM
.JMML.   MMb.`Moo9^Yo..JMML.  `Moo9^Yo.  ,V     .JMML.YMMMMMb  .JMML. `Mbmo
                                        ,V           6'     dP
                                     OOb"            Ybmmmd'
									 
									 


╰─   
╰─❯ figlet -f  henry3d  "Recep Karayigit" |lolcat
   ___
  F _ ",     ____      ____      ____     _ ___
 J `-'(|    F __ J    F ___J.   F __ J   J '__ J
 |  _  L   | _____J  | |---LJ  | _____J  | |--| |
 F |_\  L  F L___--. F L___--. F L___--. F L__J J
J__| \\__LJ\______/FJ\______/FJ\______/FJ  _____/L
|__|  J__| J______F  J______F  J______F |_J_____F
                                        L_J
   _  _                                          __            __   _
  FJ / ;     ___ _    _ ___    ___ _    _    _   LJ    ___ _   LJ  FJ_
 J |/ (|    F __` L  J '__ ", F __` L  J |  | L       F __` L     J  _|
 |     L   | |--| |  | |__|-J| |--| |  | |  | |  FJ  | |--| |  FJ | |-'
 F L:\  L  F L__J J  F L  `-'F L__J J  F L__J J J  L F L__J J J  LF |__-.
J__L \\__LJ\____,__LJ__L    J\____,__L )-____  LJ__L )-____  LJ__L\_____/
|__L  \L_| J____,__F|__L     J____,__FJ\______/F|__|J\______/F|__|J_____F
                                       J______F      J______F
									   
									   
									   
╰─❯ figlet -f  Invita  "Recep Karayigit" |lolcat
   _____                     __   __)
  (, /   )                  (, ) /                  ,      ,
    /__ /  _  _   _ __        /(   _   __  _          _     _/_
 ) /   \__(/_(___(/_/_)_   ) /  \_(_(_/ (_(_(_(_/__(_(_/__(_(__
(_/              .-/      (_/                .-/    .-/
                (_/                         (_/    (_/
╰─   
╰─❯ figlet -f  Jazmine  "Recep Karayigit" |lolcat

 .oPYo.
 8   `8
o8YooP' .oPYo. .oPYo. .oPYo. .oPYo.
 8   `b 8oooo8 8    ' 8oooo8 8    8
 8    8 8.     8    . 8.     8    8
 8    8 `Yooo' `YooP' `Yooo' 8YooP'
:..:::..:.....::.....::.....:8 ....:::
:::::::::::::::::::::::::::::8 :::::::
:::::::::::::::::::::::::::::..:::::::

 o   o                             o         o   o
 8  .P                                           8
o8ob'  .oPYo. oPYo. .oPYo. o    o o8 .oPYo. o8  o8P
 8  `b .oooo8 8  `' .oooo8 8    8  8 8    8  8   8
 8   8 8    8 8     8    8 8    8  8 8    8  8   8
 8   8 `YooP8 8     `YooP8 `YooP8  8 `YooP8  8   8
:..::..:.....:..:::::.....::....8 :..:....8 :..::..:
:::::::::::::::::::::::::::::ooP'.:::::ooP'.::::::::
:::::::::::::::::::::::::::::...:::::::...::::::::::


╰─❯ figlet -f  larry3d  "Recep Karayigit" |lolcat
 ____
/\  _`\
\ \ \L\ \     __    ___     __   _____
 \ \ ,  /   /'__`\ /'___\ /'__`\/\ '__`\
  \ \ \\ \ /\  __//\ \__//\  __/\ \ \L\ \
   \ \_\ \_\ \____\ \____\ \____\\ \ ,__/
    \/_/\/ /\/____/\/____/\/____/ \ \ \/
                                   \ \_\
                                    \/_/
 __  __                                                   __
/\ \/\ \                                   __          __/\ \__
\ \ \/'/'     __     _ __    __     __  __/\_\     __ /\_\ \ ,_\
 \ \ , <    /'__`\  /\`'__\/'__`\  /\ \/\ \/\ \  /'_ `\/\ \ \ \/
  \ \ \\`\ /\ \L\.\_\ \ \//\ \L\.\_\ \ \_\ \ \ \/\ \L\ \ \ \ \ \_
   \ \_\ \_\ \__/.\_\\ \_\\ \__/.\_\\/`____ \ \_\ \____ \ \_\ \__\
    \/_/\/_/\/__/\/_/ \/_/ \/__/\/_/ `/___/> \/_/\/___L\ \/_/\/__/
                                        /\___/     /\____/
                                        \/__/      \_/__/
										
╰─   
╰─❯ figlet -f  lean  "Recep Karayigit" |lolcat

    _/_/_/                                                _/    _/
   _/    _/    _/_/      _/_/_/    _/_/    _/_/_/        _/  _/
  _/_/_/    _/_/_/_/  _/        _/_/_/_/  _/    _/      _/_/
 _/    _/  _/        _/        _/        _/    _/      _/  _/
_/    _/    _/_/_/    _/_/_/    _/_/_/  _/_/_/        _/    _/
                                       _/
                                      _/

                                           _/            _/    _/
    _/_/_/  _/  _/_/    _/_/_/  _/    _/        _/_/_/      _/_/_/_/
 _/    _/  _/_/      _/    _/  _/    _/  _/  _/    _/  _/    _/
_/    _/  _/        _/    _/  _/    _/  _/  _/    _/  _/    _/
 _/_/_/  _/          _/_/_/    _/_/_/  _/    _/_/_/  _/      _/_/
                                  _/            _/
                             _/_/          _/_/
╰─❯ figlet -f  Linux  "Recep Karayigit" |lolcat
.---. .---..---..---..---. .-.,-..---..---. .---..-..-..-..---..-..---.
| |-< | |- | |  | |- | |-' | . < | | || |-< | | | >  / | || |'_| |`| |'
`-'`-'`---'`---'`---'`-'   `-'`-'`-^-'`-'`-'`-^-' `-'  `-'`-'-/`-' `-'


     pwsh  minikube :: default                                                                                                                                                                                                            RAM: 16/31GB |    2.236s 
╭─ rkarayigit | @MT-GRZ-043NB11 |  15:29:58 |  15 Aug, Friday
╰─   
╰─❯ figlet -f  Lockergnome  "Recep Karayigit" |lolcat
::::::\                      ::| ::|                    ++      ++  :|
::|,::|:~~/ .::/ :~~/ :::\   :::::< .::\ :::| .::\ :\:| :| /::| :| :::|
::| ::\:::, `::\ :::, :::/   ::| ::|`::| :|   `::| `::| :| \::| :|  :|
                      :|                           .,:'    ,.:/
╰─❯ figlet -f  Nancyj  "Recep Karayigit" |lolcat
 888888ba
 88    `8b
a88aaaa8P' .d8888b. .d8888b. .d8888b. 88d888b.
 88   `8b. 88ooood8 88'  `"" 88ooood8 88'  `88
 88     88 88.  ... 88.  ... 88.  ... 88.  .88
 dP     dP `88888P' `88888P' `88888P' 88Y888P'
                                      88
                                      dP
dP     dP                                     oo          oo   dP
88   .d8'                                                      88
88aaa8P'  .d8888b. 88d888b. .d8888b. dP    dP dP .d8888b. dP d8888P
88   `8b. 88'  `88 88'  `88 88'  `88 88    88 88 88'  `88 88   88
88     88 88.  .88 88       88.  .88 88.  .88 88 88.  .88 88   88
dP     dP `88888P8 dP       `88888P8 `8888P88 dP `8888P88 dP   dP
                                          .88         .88
                                      d8888P      d8888P
									  
╰─❯ figlet -f  Poison  "Recep Karayigit" |lolcat

@@@@@@@   @@@@@@@@   @@@@@@@  @@@@@@@@  @@@@@@@
@@@@@@@@  @@@@@@@@  @@@@@@@@  @@@@@@@@  @@@@@@@@
@@!  @@@  @@!       !@@       @@!       @@!  @@@
!@!  @!@  !@!       !@!       !@!       !@!  @!@
@!@!!@!   @!!!:!    !@!       @!!!:!    @!@@!@!
!!@!@!    !!!!!:    !!!       !!!!!:    !!@!!!
!!: :!!   !!:       :!!       !!:       !!:
:!:  !:!  :!:       :!:       :!:       :!:
::   :::   :: ::::   ::: :::   :: ::::   ::
 :   : :  : :: ::    :: :: :  : :: ::    :


@@@  @@@   @@@@@@   @@@@@@@    @@@@@@   @@@ @@@  @@@   @@@@@@@@  @@@  @@@@@@@
@@@  @@@  @@@@@@@@  @@@@@@@@  @@@@@@@@  @@@ @@@  @@@  @@@@@@@@@  @@@  @@@@@@@
@@!  !@@  @@!  @@@  @@!  @@@  @@!  @@@  @@! !@@  @@!  !@@        @@!    @@!
!@!  @!!  !@!  @!@  !@!  @!@  !@!  @!@  !@! @!!  !@!  !@!        !@!    !@!
@!@@!@!   @!@!@!@!  @!@!!@!   @!@!@!@!   !@!@!   !!@  !@! @!@!@  !!@    @!!
!!@!!!    !!!@!!!!  !!@!@!    !!!@!!!!    @!!!   !!!  !!! !!@!!  !!!    !!!
!!: :!!   !!:  !!!  !!: :!!   !!:  !!!    !!:    !!:  :!!   !!:  !!:    !!:
:!:  !:!  :!:  !:!  :!:  !:!  :!:  !:!    :!:    :!:  :!:   !::  :!:    :!:
 ::  :::  ::   :::  ::   :::  ::   :::     ::     ::   ::: ::::   ::     ::
 :   :::   :   : :   :   : :   :   : :     :     :     :: :: :   :       :


     pwsh  minikube :: default                                                                                                                                                                                                            RAM: 16/31GB |    2.436s 
╭─ rkarayigit | @MT-GRZ-043NB11 |  15:34:18 |  15 Aug, Friday
╰─   
╰─❯ figlet -f  Puffy  "Recep Karayigit" |lolcat
 ___
|  _`\
| (_) )   __     ___    __   _ _
| ,  /  /'__`\ /'___) /'__`\( '_`\
| |\ \ (  ___/( (___ (  ___/| (_) )
(_) (_)`\____)`\____)`\____)| ,__/'
                            | |
                            (_)
 _   _                                         _
( ) ( )                           _         _ ( )_
| |/'/'   _ _  _ __   _ _  _   _ (_)   __  (_)| ,_)
| , <   /'_` )( '__)/'_` )( ) ( )| | /'_ `\| || |
| |\`\ ( (_| || |  ( (_| || (_) || |( (_) || || |_
(_) (_)`\__,_)(_)  `\__,_)`\__, |(_)`\__  |(_)`\__)
                          ( )_| |   ( )_) |
                          `\___/'    \___/'

╰─❯ figlet -f  red_phoenix  "Recep Karayigit" |lolcat
__________
\______   \   ____     ____     ____   ______
 |       _/ _/ __ \  _/ ___\  _/ __ \  \____ \
 |    |   \ \  ___/  \  \___  \  ___/  |  |_> >
 |____|_  /  \___  >  \___  >  \___  > |   __/
        \/       \/       \/       \/  |__|

 ____  __.                                     .__     ____   .__    __
|    |/ _| _____    _______  _____     ___.__. |__|   / ___\  |__| _/  |_
|      <   \__  \   \_  __ \ \__  \   <   |  | |  |  / /_/  > |  | \   __\
|    |  \   / __ \_  |  | \/  / __ \_  \___  | |  |  \___  /  |  |  |  |
|____|__ \ (____  /  |__|    (____  /  / ____| |__| /_____/   |__|  |__|
        \/      \/                \/   \/

╰─❯ figlet -f  rev  "Recep Karayigit" |lolcat
===========================================
=       ===================================
=  ====  ==================================
=  ====  ==================================
=  ===   ===   ====   ====   ===    =======
=      ====  =  ==  =  ==  =  ==  =  ======
=  ====  ==     ==  =====     ==  =  ======
=  ====  ==  =====  =====  =====    =======
=  ====  ==  =  ==  =  ==  =  ==  =========
=  ====  ===   ====   ====   ===  =========
===========================================
=============================================================
=  ====  ====================================================
=  ===  =====================================================
=  ==  ==================================================  ==
=  =  ======   ===  =   ====   ===  =  ==  ===   ===  ==    =
=     =====  =  ==    =  ==  =  ==  =  ======  =  =======  ==
=  ==  =======  ==  ==========  ===    ==  ===    ==  ===  ==
=  ===  ====    ==  ========    =====  ==  =====  ==  ===  ==
=  ====  ==  =  ==  =======  =  ==  =  ==  ==  =  ==  ===  ==
=  ====  ===    ==  ========    ===   ===  ===   ===  ===   =
=============================================================

     pwsh  minikube :: default                                                                                                                                                                                                            RAM: 16/31GB |    2.487s 
╭─ rkarayigit | @MT-GRZ-043NB11 |  15:34:50 |  15 Aug, Friday
╰─   
╰─❯ figlet -f  Reverse  "Recep Karayigit" |lolcat
===========================================
=       ===================================
=  ====  ==================================
=  ====  ==================================
=  ===   ===   ====   ====   ===    =======
=      ====  =  ==  =  ==  =  ==  =  ======
=  ====  ==     ==  =====     ==  =  ======
=  ====  ==  =====  =====  =====    =======
=  ====  ==  =  ==  =  ==  =  ==  =========
=  ====  ===   ====   ====   ===  =========
===========================================
=============================================================
=  ====  ====================================================
=  ===  =====================================================
=  ==  ==================================================  ==
=  =  ======   ===  =   ====   ===  =  ==  ===   ===  ==    =
=     =====  =  ==    =  ==  =  ==  =  ======  =  =======  ==
=  ==  =======  ==  ==========  ===    ==  ===    ==  ===  ==
=  ===  ====    ==  ========    =====  ==  =====  ==  ===  ==
=  ====  ==  =  ==  =======  =  ==  =  ==  ==  =  ==  ===  ==
=  ====  ===    ==  ========    ===   ===  ===   ===  ===   =



╰─❯ figlet -f  Rounded  "Recep Karayigit" |lolcat
 ______
(_____ \
 _____) )_____  ____ _____ ____
|  __  /| ___ |/ ___) ___ |  _ \
| |  \ \| ____( (___| ____| |_| |
|_|   |_|_____)\____)_____)  __/
                          |_|
 _     _                         _       _
(_)   | |                       (_)     (_)  _
 _____| |_____  ____ _____ _   _ _  ____ _ _| |_
|  _   _|____ |/ ___|____ | | | | |/ _  | (_   _)
| |  \ \/ ___ | |   / ___ | |_| | ( (_| | | | |_
|_|   \_)_____|_|   \_____|\__  |_|\___ |_|  \__)
                          (____/  (_____|

     pwsh  minikube :: default                                                                                                                                                                                                            RAM: 16/31GB |    2.048s 
╭─ rkarayigit | @MT-GRZ-043NB11 |  15:35:06 |  15 Aug, Friday
╰─   
╰─❯ figlet -f  Rowan Cap  "Recep Karayigit" |lolcat
couldn't find font Rowan.flf in C:\Users\rkarayigit\scoop\apps\figlet\current\fonts

     pwsh  minikube :: default                                                                                                                                                                                                            RAM: 16/31GB |    3.135s 
╭─ rkarayigit | @MT-GRZ-043NB11 |  15:35:10 |  15 Aug, Friday
╰─   
╰─❯ figlet -f  rowancap  "Recep Karayigit" |lolcat
    dMMMMb  dMMMMMP .aMMMb  dMMMMMP dMMMMb
   dMP.dMP dMP     dMP"VMP dMP     dMP.dMP
  dMMMMK" dMMMP   dMP     dMMMP   dMMMMP"
 dMP"AMF dMP     dMP.aMP dMP     dMP
dMP dMP dMMMMMP  VMMMP" dMMMMMP dMP

    dMP dMP .aMMMb  dMMMMb  .aMMMb  dMP dMP dMP .aMMMMP dMP dMMMMMMP
   dMP.dMP dMP"dMP dMP.dMP dMP"dMP dMP.dMP amr dMP"    amr    dMP
  dMMMMK" dMMMMMP dMMMMK" dMMMMMP  VMMMMP dMP dMP MMP"dMP    dMP
 dMP"AMF dMP dMP dMP"AMF dMP dMP dA .dMP dMP dMP.dMP dMP    dMP
dMP dMP dMP dMP dMP dMP dMP dMP  VMMMP" dMP  VMMMP" dMP    dMP


     pwsh  minikube :: default                                                                                                                                                                                                            RAM: 16/31GB |    2.919s 
╭─ rkarayigit | @MT-GRZ-043NB11 |  15:35:13 |  15 Aug, Friday
╰─   
╰─❯ figlet -f  Rozzo  "Recep Karayigit" |lolcat
888 88e
888 888D  ,e e,   e88'888  ,e e,  888 88e
888 88"  d88 88b d888  '8 d88 88b 888 888b
888 b,   888   , Y888   , 888   , 888 888P
888 88b,  "YeeP"  "88,e8'  "YeeP" 888 88"
                                  888
                                  888
888 88P                                  ,e,          ,e,   d8
888 8P   ,"Y88b 888,8,  ,"Y88b Y8b Y888P  "   e88 888  "   d88
888 K   "8" 888 888 "  "8" 888  Y8b Y8P  888 d888 888 888 d88888
888 8b  ,ee 888 888    ,ee 888   Y8b Y   888 Y888 888 888  888
888 88b "88 888 888    "88 888    888    888  "88 888 888  888
                                  888          ,  88P
								  
								  
╰─   
╰─❯ figlet -f  santaclara  "Recep Karayigit" |lolcat
 _ __                   __  ,
( /  )                 ( /,/                     o     o _/_
 /--<  _  _, _   ,_     /<   __,  _   __,  __  ,,  _, ,  /
/   \_(/_(__(/__/|_)_  /  \_(_/(_/ (_(_/(_/ (_/_(_(_)_(_(__
                /|                           /     /|
               (/                           '     (/

     pwsh  minikube :: default                                                                                                                                                                                                            RAM: 16/31GB |    2.542s 
╭─ rkarayigit | @MT-GRZ-043NB11 |  15:35:39 |  15 Aug, Friday
╰─   
╰─❯ figlet -f  sblood  "Recep Karayigit" |lolcat
 @@@@@@@  @@@@@@@@  @@@@@@@ @@@@@@@@ @@@@@@@
 @@!  @@@ @@!      !@@      @@!      @@!  @@@
 @!@!!@!  @!!!:!   !@!      @!!!:!   @!@@!@!
 !!: :!!  !!:      :!!      !!:      !!:
  :   : : : :: :::  :: :: : : :: :::  :

 @@@  @@@  @@@@@@  @@@@@@@   @@@@@@  @@@ @@@ @@@  @@@@@@@  @@@ @@@@@@@
 @@!  !@@ @@!  @@@ @@!  @@@ @@!  @@@ @@! !@@ @@! !@@       @@!   @@!
 @!@@!@!  @!@!@!@! @!@!!@!  @!@!@!@!  !@!@!  !!@ !@! @!@!@ !!@   @!!
 !!: :!!  !!:  !!! !!: :!!  !!:  !!!   !!:   !!: :!!   !!: !!:   !!:
  :   :::  :   : :  :   : :  :   : :   .:    :    :: :: :  :      :
  
  
  ╰─❯ figlet -f  script  "Recep Karayigit" |lolcat
 , __                       ,
/|/  \                     /|   /                         o       o
 |___/  _   __   _    _     |__/   __,   ,_    __,            __,   _|_
 | \   |/  /    |/  |/ \_   | \   /  |  /  |  /  |  |   | |  /  | |  |
 |  \_/|__/\___/|__/|__/    |  \_/\_/|_/   |_/\_/|_/ \_/|/|_/\_/|/|_/|_/
                   /|                                  /|      /|
                   \|                                  \|      \|

     pwsh  minikube :: default                                                                                                                                                                                                            RAM: 16/31GB |    1.772s 
╭─ rkarayigit | @MT-GRZ-043NB11 |  15:35:45 |  15 Aug, Friday
╰─   
╰─❯ figlet -f  Serifcap  "Recep Karayigit" |lolcat
: strconv.ParseInt: parsing "2\r": invalid syntax

     pwsh  minikube :: default                                                                                                                                                                                                            RAM: 16/31GB |    1.719s 
╭─ rkarayigit | @MT-GRZ-043NB11 |  15:35:47 |  15 Aug, Friday
╰─   
╰─❯ figlet -f  shadow  "Recep Karayigit" |lolcat
  _ \                        |  /                      _)      _) |
 |   |  _ \  __|  _ \ __ \   ' /   _` |  __| _` | |   | |  _` | | __|
 __ <   __/ (     __/ |   |  . \  (   | |   (   | |   | | (   | | |
_| \_\\___|\___|\___| .__/  _|\_\\__,_|_|  \__,_|\__, |_|\__, |_|\__|
                     _|                          ____/   |___/

╰─❯ figlet -f  slant  "Recep Karayigit" |lolcat
    ____                          __ __                       _       _ __
   / __ \___  ________  ____     / //_/___ __________ ___  __(_)___ _(_) /_
  / /_/ / _ \/ ___/ _ \/ __ \   / ,< / __ `/ ___/ __ `/ / / / / __ `/ / __/
 / _, _/  __/ /__/  __/ /_/ /  / /| / /_/ / /  / /_/ / /_/ / / /_/ / / /_
/_/ |_|\___/\___/\___/ .___/  /_/ |_\__,_/_/   \__,_/\__, /_/\__, /_/\__/
                    /_/                             /____/  /____/


╰─❯ figlet -f  smkeyboard  "Recep Karayigit" |lolcat
 ____ ____ ____ ____ ____ _________
||R |||e |||c |||e |||p |||       ||
||__|||__|||__|||__|||__|||_______||
|/__\|/__\|/__\|/__\|/__\|/_______\|
 ____ ____ ____ ____ ____ ____ ____ ____ ____
||K |||a |||r |||a |||y |||i |||g |||i |||t ||
||__|||__|||__|||__|||__|||__|||__|||__|||__||
|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|



╰─❯ figlet -f  smpoison  "Recep Karayigit" |lolcat

@@@@@@@  @@@@@@@@  @@@@@@@ @@@@@@@@ @@@@@@@
@@!  @@@ @@!      !@@      @@!      @@!  @@@
@!@!!@!  @!!!:!   !@!      @!!!:!   @!@@!@!
!!: :!!  !!:      :!!      !!:      !!:
 :   : : : :: ::   :: :: : : :: ::   :


@@@  @@@  @@@@@@  @@@@@@@   @@@@@@  @@@ @@@ @@@  @@@@@@@  @@@ @@@@@@@
@@!  !@@ @@!  @@@ @@!  @@@ @@!  @@@ @@! !@@ @@! !@@       @@!   @!!
@!@@!@!  @!@!@!@! @!@!!@!  @!@!@!@!  !@!@!  !!@ !@! @!@!@ !!@   @!!
!!: :!!  !!:  !!! !!: :!!  !!:  !!!   !!:   !!: :!!   !!: !!:   !!:
 :   :::  :   : :  :   : :  :   : :   .:    :    :: :: :  :      :


     pwsh  minikube :: default                                                                                                                                                                                                            RAM: 16/31GB |    2.085s 
╭─ rkarayigit | @MT-GRZ-043NB11 |  15:37:04 |  15 Aug, Friday
╰─   
╰─❯ figlet -f  smscript  "Recep Karayigit" |lolcat
 , _                    ,  ,
/|/ \  _  _   _        /|_/   _,   ,_   _,       o  _, o_|_
 |__/ |/ /   |/ |/\_    |\   / |  /  | / |  |  | | / | | |
 | \_/|_/\__/|_/|_/     | \_/\/|_/   |/\/|_/ \/|/|/\/|/|/|_/
               (|                             (|    (|

     pwsh  minikube :: default                                                                                                                                                                                                            RAM: 16/31GB |    1.792s 
╭─ rkarayigit | @MT-GRZ-043NB11 |  15:37:07 |  15 Aug, Friday
╰─   
╰─❯ figlet -f  smshadow  "Recep Karayigit" |lolcat
 _ \                    |  /                   _)      _) |
   /  -_)  _|  -_) _ \  . <   _` |  _|_` | |  | |  _` | |  _|
_|_\\___|\__|\___|.__/ _|\_\\__,_|_|\__,_|\_, |_|\__, |_|\__|
                 _|                       ___/   ____/

     pwsh  minikube :: default                                                                                                                                                                                                            RAM: 16/31GB |    2.172s 
╭─ rkarayigit | @MT-GRZ-043NB11 |  15:37:09 |  15 Aug, Friday
╰─   
╰─❯ figlet -f  smslant  "Recep Karayigit" |lolcat
   ___                     __ __                   _      _ __
  / _ \___ _______ ___    / //_/__ ________ ___ __(_)__ _(_) /_
 / , _/ -_) __/ -_) _ \  / ,< / _ `/ __/ _ `/ // / / _ `/ / __/
/_/|_|\__/\__/\__/ .__/ /_/|_|\_,_/_/  \_,_/\_, /_/\_, /_/\__/
                /_/                        /___/  /___/

     pwsh  minikube :: default                                     



╰─❯ figlet -f  Speed  "Recep Karayigit" |lolcat
________
___  __ \_______________________
__  /_/ /  _ \  ___/  _ \__  __ \
_  _, _//  __/ /__ /  __/_  /_/ /
/_/ |_| \___/\___/ \___/_  .___/
                        /_/
______ __                            _____        __________
___  //_/_____ _____________ _____  ____(_)______ ___(_)_  /_
__  ,<  _  __ `/_  ___/  __ `/_  / / /_  /__  __ `/_  /_  __/
_  /| | / /_/ /_  /   / /_/ /_  /_/ /_  / _  /_/ /_  / / /_
/_/ |_| \__,_/ /_/    \__,_/ _\__, / /_/  _\__, / /_/  \__/
                             /____/       /____/
							 
							 
╰─❯ figlet -f  Stampatello  "Recep Karayigit" |lolcat
.-,--.                  ,-, ,                         .
 `|__/ ,-. ,-. ,-. ,-.   )|/  ,-. ,-. ,-. . . . ,-. . |-
 )| \  |-' |   |-' | |    |\  ,-| |   ,-| | | | | | | |
 `'  ` `-' `-' `-' |-'   ,' ` `-^ '   `-^ `-| ' `-| ' `'
                   |                       /|    ,|
                   '                      `-'    `'

     pwsh  minikube :: default                                                                                                                                                                                                            RAM: 16/31GB |    3.011s 
╭─ rkarayigit | @MT-GRZ-043NB11 |  15:37:32 |  15 Aug, Friday
╰─   
╰─❯ figlet -f  standard  "Recep Karayigit" |lolcat
 ____                       _  __                     _       _ _
|  _ \ ___  ___ ___ _ __   | |/ /__ _ _ __ __ _ _   _(_) __ _(_) |_
| |_) / _ \/ __/ _ \ '_ \  | ' // _` | '__/ _` | | | | |/ _` | | __|
|  _ <  __/ (_|  __/ |_) | | . \ (_| | | | (_| | |_| | | (_| | | |_
|_| \_\___|\___\___| .__/  |_|\_\__,_|_|  \__,_|\__, |_|\__, |_|\__|
                   |_|                          |___/   |___/
╰─❯ figlet -f  starwars  "Recep Karayigit" |lolcat
.______       _______   ______  _______ .______       __  ___      ___
|   _  \     |   ____| /      ||   ____||   _  \     |  |/  /     /   \
|  |_)  |    |  |__   |  ,----'|  |__   |  |_)  |    |  '  /     /  ^  \
|      /     |   __|  |  |     |   __|  |   ___/     |    <     /  /_\  \
|  |\  \----.|  |____ |  `----.|  |____ |  |         |  .  \   /  _____  \
| _| `._____||_______| \______||_______|| _|         |__|\__\ /__/     \__\

.______          ___   ____    ____  __    _______  __  .___________.
|   _  \        /   \  \   \  /   / |  |  /  _____||  | |           |
|  |_)  |      /  ^  \  \   \/   /  |  | |  |  __  |  | `---|  |----`
|      /      /  /_\  \  \_    _/   |  | |  | |_ | |  |     |  |
|  |\  \----./  _____  \   |  |     |  | |  |__| | |  |     |  |
| _| `._____/__/     \__\  |__|     |__|  \______| |__|     |__|


╰─❯ figlet -f  Stop  "Recep Karayigit" |lolcat
 ______                           _    _                       _       _
(_____ \                         | |  / )                     (_)     (_)_
 _____) ) ____ ____ ____ ____    | | / / ____  ____ ____ _   _ _  ____ _| |_
(_____ ( / _  ) ___) _  )  _ \   | |< < / _  |/ ___) _  | | | | |/ _  | |  _)
      | ( (/ ( (__( (/ /| | | |  | | \ ( ( | | |  ( ( | | |_| | ( ( | | | |__
      |_|\____)____)____) ||_/   |_|  \_)_||_|_|   \_||_|\__  |_|\_|| |_|\___)
                        |_|                             (____/  (_____|

     pwsh  minikube :: default                                                                                                                                                                                                            RAM: 16/31GB |    2.355s 
╭─ rkarayigit | @MT-GRZ-043NB11 |  15:37:58 |  15 Aug, Friday
╰─   
╰─❯ figlet -f  Straight  "Recep Karayigit" |lolcat
 __
|__)_ _ _ _   |_/ _  _ _   . _ .|_
| \(-(_(-|_)  | \(_|| (_|\/|(_)||_
         |               /  _/
		 
		 
╰─❯ figlet -f  Tanja  "Recep Karayigit" |lolcat
R)rrrrr
R)    rr
R)  rrr  e)EEEEE  c)CCCC e)EEEEE p)PPPP
R) rr    e)EEEE  c)      e)EEEE  p)   PP
R)   rr  e)      c)      e)      p)   PP
R)    rr  e)EEEE  c)CCCC  e)EEEE p)PPPP
                                 p)
                                 p)
K)   kk                                  ##         ##   t)
K)  kk                                                 t)tTTT
K)kkk    a)AAAA   r)RRR  a)AAAA  y)   YY i)  g)GGG  i)   t)
K)  kk    a)AAA  r)   RR  a)AAA  y)   YY i) g)   GG i)   t)
K)   kk  a)   A  r)      a)   A  y)   YY i) g)   GG i)   t)
K)    kk  a)AAAA r)       a)AAAA  y)YYYY i)  g)GGGG i)   t)T
                                      y)         GG
                                 y)YYYY     g)GGGG

╰─   
╰─❯ figlet -f  Thick  "Recep Karayigit" |lolcat
888b.                          8  dP                       w      w  w
8  .8 .d88b .d8b .d88b 88b.    8wdP  .d88 8d8b .d88 Yb  dP w .d88 w w8ww
8wwK' 8.dP' 8    8.dP' 8  8    88Yb  8  8 8P   8  8  YbdP  8 8  8 8  8
8  Yb `Y88P `Y8P `Y88P 88P'    8  Yb `Y88 8    `Y88   dP   8 `Y88 8  Y8P
                       8                             dP      wwdP

     pwsh  minikube :: default                                                                                                                                                                                                            RAM: 15/31GB |    2.395s 
╭─ rkarayigit | @MT-GRZ-043NB11 |  15:38:32 |  15 Aug, Friday
╰─   
╰─❯ figlet -f  Thin  "Recep Karayigit" |lolcat

,---.                        |   /                    o     o|
|---',---.,---.,---.,---.    |__/ ,---.,---.,---.,   ..,---..|---
|  \ |---'|    |---'|   |    |  \ ,---||    ,---||   |||   |||
`   ``---'`---'`---'|---'    `   ``---^`    `---^`---|``---|``---'
                    |                            `---' `---'
╰─   
╰─❯ figlet -f  Tinker-Toy  "Recep Karayigit" |lolcat
o--o                        o  o                            o
|   |                       | /                   o      o  |
O-Oo  o-o  o-o o-o o-o      OO    oo o-o  oo o  o   o--o   -o-
|  \  |-' |    |-' |  |     | \  | | |   | | |  | | |  | |  |
o   o o-o  o-o o-o O-o      o  o o-o-o   o-o-o--O | o--O |  o
                   |                            |      |
                   o                         o--o   o--o

     pwsh  minikube :: default                                                                                                                                                                                                            RAM: 15/31GB |    2.844s 
╭─ rkarayigit | @MT-GRZ-043NB11 |  15:39:00 |  15 Aug, Friday
╰─   
╰─❯ figlet -f  Tombstone  "Recep Karayigit" |lolcat
 __, __,  _, __, __,   _,_  _, __,  _, , _ _  _, _ ___
 |_) |_  / ` |_  |_)   |_/ /_\ |_) /_\ \ | | / _ |  |
 | \ |   \ , |   |     | \ | | | \ | |  \| | \ / |  |
 ~ ~ ~~~  ~  ~~~ ~     ~ ~ ~ ~ ~ ~ ~ ~   ) ~  ~  ~  ~
                                        ~'
										
╰─❯ figlet -f  Trek  "Recep Karayigit" |lolcat
   dBBBBBb    dBBBP  dBBBP  dBBBP dBBBBBb
       dBP                            dB'
   dBBBBK'  dBBP   dBP    dBBP    dBBBP'
  dBP  BB  dBP    dBP    dBP     dBP
 dBP  dB' dBBBBP dBBBBP dBBBBP  dBP

     dBP dBP dBBBBBb   dBBBBBb dBBBBBb dBP dBP dBP dBBBBb  dBP dBBBBBBP
    dBP.d8P       BB       dBP      BB    dBP
   dBBBBP'    dBP BB   dBBBBK   dBP BB   dBP dBP dBBBB   dBP    dBP
  dBP BB     dBP  BB  dBP  BB  dBP  BB  dBP dBP dB' BB  dBP    dBP
 dBP dB'    dBBBBBBB dBP  dB' dBBBBBBB dBP dBP dBBBBBB dBP    dBP
 
 ╰─   
╰─❯ figlet -f  Tubes-Regular  "Recep Karayigit" |lolcat
╔═══╗                         ╖   ╓                              ╖
║   ║                         ║  ╔╝                     °      ° ║
╠══╦╝ ╔══╗ ╔══╕ ╔══╗ ╔══╗     ╠══╣  ╒══╗ ╔══╕ ╒══╗ ╖  ╓ ╖ ╔══╗ ╖ ╠═╛
║  ╚╗ ╠══╝ ║    ╠══╝ ║  ║     ║  ╚╗ ╔══╣ ║    ╔══╣ ║  ║ ║ ║  ║ ║ ║
╜   ╙ ╚══╛ ╚══╛ ╚══╛ ╠══╝     ╜   ╙ ╚══╝ ╜    ╚══╝ ╚══╣ ╙ ╚══╣ ╙ ╚═╛
                     ║                                ║   ╓  ║
                     ╜                             ╘══╝   ╚══╝

     pwsh  minikube :: default                                                                                                                                                                                                            RAM: 15/31GB |    2.234s 
╭─ rkarayigit | @MT-GRZ-043NB11 |  15:39:14 |  15 Aug, Friday
╰─   
╰─❯ figlet -f  Tubes-Smushed  "Recep Karayigit" |lolcat
╔═══╗                   ╖   ╓                      ╖
║   ║                   ║  ╔╝                °    °║
╠══╦╝╔══╗╔══╕╔══╗╔══╗   ╠══╣ ╒══╗╔══╕╒══╗╖  ╓╖╔══╗╖╠═╛
║  ╚╗╠══╝║   ╠══╝║  ║   ║  ╚╗╔══╣║   ╔══╣║  ║║║  ║║║
╜   ╙╚══╛╚══╛╚══╛╠══╝   ╜   ╙╚══╝╜   ╚══╝╚══╣╙╚══╣╙╚═╛
                 ║                          ║ ╓  ║
                 ╜                       ╘══╝ ╚══╝
				 
				 
╰─❯ figlet -f  wetletter  "Recep Karayigit" |lolcat
,---.    ,---.   ,--,  ,---.  ,---.
| .-.\   | .-' .' .')  | .-'  | .-.\
| `-'/   | `-. |  |(_) | `-.  | |-' )
|   (    | .-' \  \    | .-'  | |--'
| |\ \   |  `--.\  `-. |  `--.| |
|_| \)\  /( __.' \____\/( __.'/(
    (__)(__)          (__)   (__)
,-. .-.  .--.  ,---.    .--..-.   .-.,-.  ,--,   ,-. _______
| |/ /  / /\ \ | .-.\  / /\ \\ \_/ )/|(|.' .'    |(||__   __|
| | /  / /__\ \| `-'/ / /__\ \\   (_)(_)|  |  __ (_)  )| |
| | \  |  __  ||   (  |  __  | ) (   | |\  \ ( _)| | (_) |
| |) \ | |  |)|| |\ \ | |  |)| | |   | | \  `-) )| |   | |
|((_)-'|_|  (_)|_| \)\|_|  (_)/(_|   `-' )\____/ `-'   `-'
(_)                (__)      (__)       (__)
