⠀⠀⠀⣀⣀⣤⣴⣶⣶⣶⣦⡀⠀⠀⠀⠀     |+|                                                                           |+|
⠀⢠⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄⠀     |+|                           ____ ____ ____ ____ ____                        |+|
⠀⣹⣿⣿⠿⠋⠙⠙⠙⠛⠛⢿⣿⣿⣿⡇     |+|                          ||R |||e |||c |||e |||p ||                       |+|
⢠⣿⣿⢃⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⡟     |+|                          ||__|||__|||__|||__|||__||                       |+|
⢸⣿⡿⡆⠀⠀⠀⠀⠀⢀⡀⣀⠈⢻⣿⣿     |+|                          |/__\|/__\|/__\|/__\|/__\|                       |+|
⠐⣿⣿⣿⣿⣟⣷⡤⢴⣿⣿⣳⣿⠾⣿⡃     |+|                                                                           |+|
⠀⣿⣟⡟⠛⠃⢸⠇⠈⢎⠙⠃⡡⠀⡿⡕     |+|                 ____ ____ ____ ____ ____ ____ ____ ____ ____              |+|
⠀⢹⡧⡌⠁⠈⣯⣄⢀⡠⠻⡅⠀⢰⢣⠁     |+|                ||K |||a |||r |||a |||y |||i |||g |||i |||t ||             |+|
⠀⠀⠙⣽⡸⠻⣿⡛⣏⣓⡶⠛⠝⡈⠀⠀     |+|                ||__|||__|||__|||__|||__|||__|||__|||__|||__||             |+|
⠀⠀⠀⢸⣵⡄⠂⠀⠄⠀⠀⣠⡾⡇⠀⠀     |+|                |/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|             |+|
⠀⠀⠀⢰⡞⡿⣦⣀⣠⣠⡶⠏⠀⡇⠀⠀     |+|                                                                           |+|
⠀ ⠈⠈⠘⣯⠙⠌⠛⠋⠉⠀⠀⡇       |+|   ---------------------------------------------------------------------   |+|
⠀⠀⠀⠀⣽⡄⠀⠀⠀⠀⠀⠀⣸⠃⠀⠀     |+|   ---------------------------------------------------------------------   |+|
⠀⠀⠈⡀⣄⡏⠀⠀⠀⠀⠀⢠⠏⠃⠀⠀     |+|                                                                           |+|
⠀⠀⠀⠀⠉⠛⠓⠤⠠⠀⠁⠸⠈⠀⠀⠀     |+|   Linkedin : https://www.linkedin.com/in/recep-karayigit/                 |+|
                     |+|   Github   : https://github.com/RecepKarayigit                            |+|
-----------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------